#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  1 18:12:35 2022
# Process ID: 1304
# Current directory: D:/zhuomian/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log lab4top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4top.tcl
# Log file: D:/zhuomian/lab4/lab4.runs/synth_1/lab4top.vds
# Journal file: D:/zhuomian/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab4top.tcl -notrace
Command: synth_design -top lab4top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20504 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 714.773 ; gain = 177.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab4top' [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4top.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab3clean' [D:/zhuomian/lab3/lab3.srcs/sources_1/new/lab3clean.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab3clean' (1#1) [D:/zhuomian/lab3/lab3.srcs/sources_1/new/lab3clean.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab3signal' [D:/zhuomian/lab3/lab3.srcs/sources_1/new/lab3signal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab3signal' (2#1) [D:/zhuomian/lab3/lab3.srcs/sources_1/new/lab3signal.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab4FSM' [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4ISM.v:23]
	Parameter state0 bound to: 3'b000 
	Parameter state1 bound to: 3'b001 
	Parameter state2 bound to: 3'b010 
	Parameter state3 bound to: 3'b011 
	Parameter state4 bound to: 3'b100 
INFO: [Synth 8-4471] merging register 'state_reg[2:0]' into 'cs_reg[2:0]' [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4ISM.v:44]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4ISM.v:44]
INFO: [Synth 8-6155] done synthesizing module 'lab4FSM' (3#1) [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4ISM.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab4input' [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4input.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab4input' (4#1) [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4input.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab4scr' [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4scr.v:21]
INFO: [Synth 8-6157] synthesizing module 'fenpin' [D:/zhuomian/lab4/lab4.srcs/sources_1/new/fenpin.v:21]
INFO: [Synth 8-6155] done synthesizing module 'fenpin' (5#1) [D:/zhuomian/lab4/lab4.srcs/sources_1/new/fenpin.v:21]
INFO: [Synth 8-6155] done synthesizing module 'lab4scr' (6#1) [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4scr.v:21]
INFO: [Synth 8-6155] done synthesizing module 'lab4top' (7#1) [D:/zhuomian/lab4/lab4.srcs/sources_1/new/lab4top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 778.691 ; gain = 241.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 778.691 ; gain = 241.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 778.691 ; gain = 241.051
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/zhuomian/lab4/lab4.srcs/constrs_1/new/yueshu.xdc]
Finished Parsing XDC File [D:/zhuomian/lab4/lab4.srcs/constrs_1/new/yueshu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/zhuomian/lab4/lab4.srcs/constrs_1/new/yueshu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 881.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'lab4FSM'
INFO: [Synth 8-802] inferred FSM for state register 'choose_reg' in module 'lab4scr'
INFO: [Synth 8-5544] ROM "sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "choose" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  state0 |                              000 |                              000
                  state1 |                              001 |                              001
                  state2 |                              010 |                              010
                  state3 |                              011 |                              011
                  state4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'lab4FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE4 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'choose_reg' using encoding 'sequential' in module 'lab4scr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab3signal 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module lab4FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module lab4input 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module fenpin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module lab4scr 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[1]' (FDE) to 'lab4input/out_reg[2]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[6]' (FDE) to 'lab4input/out_reg[5]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[2]' (FDE) to 'lab4input/out_reg[3]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[7]' (FDE) to 'lab4input/out_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lab4input/out_reg[3] )
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[9]' (FDE) to 'lab4input/out_reg[10]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[14]' (FDE) to 'lab4input/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[10]' (FDE) to 'lab4input/out_reg[11]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[15]' (FDE) to 'lab4input/out_reg[13]'
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[3]' (FDE) to 'lab4input/out_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lab4input/out_reg[5] )
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[5]' (FDE) to 'lab4input/out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lab4input/out_reg[11] )
INFO: [Synth 8-3886] merging instance 'lab4input/out_reg[11]' (FDE) to 'lab4input/out_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lab4input/out_reg[13] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 881.980 ; gain = 344.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     5|
|4     |LUT2   |     3|
|5     |LUT3   |    14|
|6     |LUT4   |     5|
|7     |LUT5   |     3|
|8     |LUT6   |     7|
|9     |FDRE   |    58|
|10    |IBUF   |     3|
|11    |OBUF   |     7|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           |   118|
|2     |  ism         |lab4FSM    |    21|
|3     |  lab3clean2  |lab3clean  |    28|
|4     |  lab3signal2 |lab3signal |     3|
|5     |  lab4input   |lab4input  |     8|
|6     |  lab4scr     |lab4scr    |    47|
|7     |    fenpin    |fenpin     |    34|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 896.066 ; gain = 255.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 896.066 ; gain = 358.426
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 916.621 ; gain = 620.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.621 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/zhuomian/lab4/lab4.runs/synth_1/lab4top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4top_utilization_synth.rpt -pb lab4top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 18:12:58 2022...
