#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Dec 14 23:07:08 2022
# Process ID: 24016
# Current directory: E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.runs/synth_1
# Command line: vivado.exe -log testtop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testtop.tcl
# Log file: E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.runs/synth_1/testtop.vds
# Journal file: E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testtop.tcl -notrace
Command: synth_design -top testtop -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21716
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1133.809 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testtop' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/testtop.v:1]
INFO: [Synth 8-6157] synthesizing module 'buttonclean' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/buttonclean.v:1]
INFO: [Synth 8-6155] done synthesizing module 'buttonclean' (1#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/buttonclean.v:1]
INFO: [Synth 8-6157] synthesizing module 'buttonedge' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/buttonedge.v:1]
INFO: [Synth 8-6155] done synthesizing module 'buttonedge' (2#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/buttonedge.v:1]
INFO: [Synth 8-6157] synthesizing module 'FSM' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/FSM.v:1]
INFO: [Synth 8-226] default block is never used [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/FSM.v:24]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (3#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/FSM.v:1]
INFO: [Synth 8-6157] synthesizing module 'creatpuzzle' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/creatpuzzle.v:1]
INFO: [Synth 8-6155] done synthesizing module 'creatpuzzle' (4#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/creatpuzzle.v:1]
INFO: [Synth 8-6157] synthesizing module 'answermodule' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/answermodule.v:1]
INFO: [Synth 8-6155] done synthesizing module 'answermodule' (5#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/answermodule.v:1]
INFO: [Synth 8-6157] synthesizing module 'recordscore' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/recordscore.v:1]
INFO: [Synth 8-6155] done synthesizing module 'recordscore' (6#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/recordscore.v:1]
INFO: [Synth 8-6157] synthesizing module 'dcdtest' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/dcdtest.v:1]
INFO: [Synth 8-6157] synthesizing module 'fenpin' [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/fenpin.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fenpin' (7#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/fenpin.v:1]
INFO: [Synth 8-226] default block is never used [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/dcdtest.v:43]
INFO: [Synth 8-6155] done synthesizing module 'dcdtest' (8#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/dcdtest.v:1]
INFO: [Synth 8-6155] done synthesizing module 'testtop' (9#1) [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/sources_1/new/testtop.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1133.809 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1133.809 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1133.809 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1133.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/constrs_1/new/yueshu.xdc]
Finished Parsing XDC File [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/constrs_1/new/yueshu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.srcs/constrs_1/new/yueshu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testtop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testtop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1142.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'choose_reg' in module 'dcdtest'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                         00000001 |                              000
                 iSTATE0 |                         00000010 |                              001
                 iSTATE1 |                         00000100 |                              010
                 iSTATE2 |                         00001000 |                              011
                 iSTATE3 |                         00010000 |                              100
                 iSTATE4 |                         00100000 |                              101
                 iSTATE5 |                         01000000 |                              110
                 iSTATE6 |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'choose_reg' using encoding 'one-hot' in module 'dcdtest'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   36 Bit       Adders := 2     
	   8 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	  32 Input      1 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   36 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |LUT1   |     6|
|4     |LUT2   |    12|
|5     |LUT3   |    19|
|6     |LUT4   |    43|
|7     |LUT5   |    18|
|8     |LUT6   |    98|
|9     |FDRE   |   245|
|10    |FDSE   |     8|
|11    |IBUF   |    10|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1142.457 ; gain = 8.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1142.457 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1142.457 ; gain = 8.648
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1142.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 12c8eba1
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.777 ; gain = 12.969
INFO: [Common 17-1381] The checkpoint 'E:/USTC/2nd year-1st sem/Digital circuit Experiment/Final/hithit/qqxuanwu.runs/synth_1/testtop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testtop_utilization_synth.rpt -pb testtop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 23:07:34 2022...
