<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(840,150)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(530,170)" to="(760,170)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(530,160)" to="(800,160)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="5" loc="(840,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp loc="(160,150)" name="FPGA"/>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#21ff29"/>
      <a name="offcolor" val="#a8a8a8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="FPGA">
    <a name="circuit" val="FPGA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="280" x="110" y="90"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="245" y="151">FPGA</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="250" y="170">XC7A100TCSG324C-1</text>
      <rect fill="none" height="18" stroke="#000000" width="8" x="136" y="182"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="139" y="192"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="159" y="192"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="156" y="182"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="179" y="192"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="196" y="182"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="199" y="192"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="176" y="182"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="259" y="192"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="215" y="182"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="256" y="182"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="218" y="192"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="235" y="182"/>
      <rect fill="none" height="18" stroke="#000000" width="8" x="276" y="182"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="279" y="192"/>
      <rect fill="none" height="5" stroke="#000000" stroke-width="4" width="2" x="238" y="192"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="201">BTN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="201">CLK</text>
      <polyline fill="none" points="342,145 358,145" stroke="#000000"/>
      <polyline fill="none" points="358,125 343,125" stroke="#000000"/>
      <polyline fill="none" points="340,107 340,123" stroke="#000000"/>
      <polyline fill="none" points="342,105 358,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="145">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="135">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="124">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="114">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="185">E0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="174">E1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="164">E2</text>
      <polyline fill="none" points="135,114 145,114" stroke="#000000"/>
      <polyline fill="none" points="135,114 140,104" stroke="#000000"/>
      <polyline fill="none" points="140,104 145,114" stroke="#000000"/>
      <polyline fill="none" points="135,104 145,104" stroke="#000000"/>
      <polyline fill="none" points="140,115 140,119" stroke="#000000"/>
      <polyline fill="none" points="140,104 140,99" stroke="#000000"/>
      <polyline fill="none" points="155,104 165,104" stroke="#000000"/>
      <polyline fill="none" points="160,104 165,114" stroke="#000000"/>
      <polyline fill="none" points="160,104 160,99" stroke="#000000"/>
      <polyline fill="none" points="155,114 165,114" stroke="#000000"/>
      <polyline fill="none" points="160,115 160,119" stroke="#000000"/>
      <polyline fill="none" points="155,114 160,104" stroke="#000000"/>
      <polyline fill="none" points="175,104 185,104" stroke="#000000"/>
      <polyline fill="none" points="180,104 185,114" stroke="#000000"/>
      <polyline fill="none" points="195,114 205,114" stroke="#000000"/>
      <polyline fill="none" points="195,114 200,104" stroke="#000000"/>
      <polyline fill="none" points="180,104 180,99" stroke="#000000"/>
      <polyline fill="none" points="200,104 200,99" stroke="#000000"/>
      <polyline fill="none" points="200,115 200,119" stroke="#000000"/>
      <polyline fill="none" points="175,114 185,114" stroke="#000000"/>
      <polyline fill="none" points="195,104 205,104" stroke="#000000"/>
      <polyline fill="none" points="200,104 205,114" stroke="#000000"/>
      <polyline fill="none" points="180,115 180,119" stroke="#000000"/>
      <polyline fill="none" points="175,114 180,104" stroke="#000000"/>
      <polyline fill="none" points="215,104 225,104" stroke="#000000"/>
      <polyline fill="none" points="220,104 225,114" stroke="#000000"/>
      <polyline fill="none" points="275,104 285,104" stroke="#000000"/>
      <polyline fill="none" points="255,104 265,104" stroke="#000000"/>
      <polyline fill="none" points="260,104 265,114" stroke="#000000"/>
      <polyline fill="none" points="235,114 245,114" stroke="#000000"/>
      <polyline fill="none" points="235,114 240,104" stroke="#000000"/>
      <polyline fill="none" points="255,114 265,114" stroke="#000000"/>
      <polyline fill="none" points="280,115 280,119" stroke="#000000"/>
      <polyline fill="none" points="220,104 220,99" stroke="#000000"/>
      <polyline fill="none" points="240,104 240,99" stroke="#000000"/>
      <polyline fill="none" points="240,115 240,119" stroke="#000000"/>
      <polyline fill="none" points="260,115 260,119" stroke="#000000"/>
      <polyline fill="none" points="215,114 225,114" stroke="#000000"/>
      <polyline fill="none" points="235,104 245,104" stroke="#000000"/>
      <polyline fill="none" points="240,104 245,114" stroke="#000000"/>
      <polyline fill="none" points="280,104 280,99" stroke="#000000"/>
      <polyline fill="none" points="260,104 260,99" stroke="#000000"/>
      <polyline fill="none" points="220,115 220,119" stroke="#000000"/>
      <polyline fill="none" points="215,114 220,104" stroke="#000000"/>
      <polyline fill="none" points="280,104 285,114" stroke="#000000"/>
      <polyline fill="none" points="275,114 280,104" stroke="#000000"/>
      <polyline fill="none" points="275,114 285,114" stroke="#000000"/>
      <polyline fill="none" points="255,114 260,104" stroke="#000000"/>
      <polyline fill="none" points="340,127 340,143" stroke="#000000"/>
      <polyline fill="none" points="360,127 360,143" stroke="#000000"/>
      <polyline fill="none" points="360,107 360,123" stroke="#000000"/>
      <polyline fill="none" points="350,150 350,170" stroke="#000000"/>
      <polyline fill="none" points="351,170 359,170" stroke="#000000"/>
      <circ-port height="8" pin="50,210" width="8" x="136" y="206"/>
      <circ-port height="8" pin="70,210" width="8" x="156" y="206"/>
      <circ-port height="8" pin="380,70" width="8" x="346" y="206"/>
      <circ-port height="8" pin="90,210" width="8" x="176" y="206"/>
      <circ-port height="8" pin="110,210" width="8" x="196" y="206"/>
      <circ-port height="8" pin="140,210" width="8" x="216" y="206"/>
      <circ-port height="8" pin="160,210" width="8" x="236" y="206"/>
      <circ-port height="8" pin="180,210" width="8" x="256" y="206"/>
      <circ-port height="8" pin="200,210" width="8" x="276" y="206"/>
      <circ-port height="10" pin="500,210" width="10" x="135" y="85"/>
      <circ-port height="10" pin="520,210" width="10" x="155" y="85"/>
      <circ-port height="10" pin="540,210" width="10" x="175" y="85"/>
      <circ-port height="10" pin="560,210" width="10" x="195" y="85"/>
      <circ-port height="10" pin="590,210" width="10" x="215" y="85"/>
      <circ-port height="10" pin="610,210" width="10" x="235" y="85"/>
      <circ-port height="10" pin="630,210" width="10" x="255" y="85"/>
      <circ-port height="10" pin="650,210" width="10" x="275" y="85"/>
      <circ-port height="10" pin="800,120" width="10" x="385" y="155"/>
      <circ-port height="10" pin="820,120" width="10" x="385" y="165"/>
      <circ-port height="10" pin="840,120" width="10" x="385" y="175"/>
      <circ-port height="10" pin="800,170" width="10" x="385" y="105"/>
      <circ-port height="10" pin="820,170" width="10" x="385" y="115"/>
      <circ-port height="10" pin="840,170" width="10" x="385" y="125"/>
      <circ-port height="10" pin="860,170" width="10" x="385" y="135"/>
      <circ-port height="8" pin="380,140" width="8" x="316" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(590,460)" to="(700,460)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(360,380)" to="(720,380)"/>
    <wire from="(450,10)" to="(450,290)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(650,80)" to="(650,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(920,10)" to="(920,290)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(310,460)" to="(590,460)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(20,10)" to="(450,10)"/>
    <wire from="(20,290)" to="(450,290)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(20,10)" to="(20,290)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(450,290)" to="(920,290)"/>
    <wire from="(450,10)" to="(920,10)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(660,80)" to="(660,200)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8个LED"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8个拨动开关"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8个LED"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
7 1 1 1 2 2 0 2
</a>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="数码管使能"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="数码管使能"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="数码管数据"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,319)" name="Text">
      <a name="text" val="电路绘制区域"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8个拨动开关"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(526,278)" name="Text">
      <a name="text" val="输出引脚区域"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Register"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,277)" name="Text">
      <a name="text" val="输入引脚区域"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1个时钟"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1个时钟"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1个按键"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1个按键"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="数码管数据"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CLK">
    <a name="circuit" val="CLK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="95">时钟芯片</text>
      <circ-port height="10" pin="340,200" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(270,200)" to="(340,200)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Clock"/>
  </circuit>
  <circuit name="数码管">
    <a name="circuit" val="数码管"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
