<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="dlatch、">
    <a name="circuit" val="dlatch、"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="61" x="110" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="134">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="148">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="135">/Q</text>
      <circ-port height="8" pin="110,260" width="8" x="106" y="106"/>
      <circ-port height="8" pin="110,400" width="8" x="106" y="126"/>
      <circ-port height="8" pin="80,420" width="8" x="136" y="146"/>
      <circ-port height="10" pin="740,200" width="10" x="165" y="95"/>
      <circ-port height="10" pin="740,300" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(160,240)" to="(160,420)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(550,320)" to="(550,450)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(180,100)" to="(180,440)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(310,300)" to="(580,300)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,450)" to="(550,450)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <comp lib="1" loc="(120,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(447,122)" name="Text">
      <a name="text" val="具有异步复位功能的D触发器"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4bitdlatch">
    <a name="circuit" val="4bitdlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="114">cnt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="134">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="148">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="94">D</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="110" y="70"/>
      <circ-port height="8" pin="190,150" width="8" x="106" y="86"/>
      <circ-port height="8" pin="180,340" width="8" x="106" y="126"/>
      <circ-port height="8" pin="180,390" width="8" x="136" y="146"/>
      <circ-port height="10" pin="680,80" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(260,140)" to="(260,360)"/>
    <wire from="(600,120)" to="(600,330)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(480,170)" name="dlatch、"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp loc="(480,250)" name="dlatch、"/>
    <comp lib="6" loc="(345,424)" name="Text">
      <a name="text" val="带有异步复位功能的四位寄存器"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(480,90)" name="dlatch、"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(480,330)" name="dlatch、"/>
  </circuit>
  <circuit name="jishuqi">
    <a name="circuit" val="jishuqi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(376,168)" name="Text">
      <a name="text" val="计数器"/>
    </comp>
    <comp loc="(550,330)" name="4bitdlatch"/>
    <comp lib="0" loc="(440,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="D Flip-Flop"/>
  </circuit>
</project>
